<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectContextViewController" customModule="ADEduKit" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="3Ed-In-bvP" id="BF0-3O-YoO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-Zy-Ht6">
                    <rect key="frame" x="20" y="44" width="374" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNC-Vh-zzi" userLabel="Back Button">
                            <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="didTapClose:" destination="-1" eventType="touchUpInside" id="bgo-bQ-Avr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contexts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-d1-DY5">
                            <rect key="frame" x="49" y="0.0" width="276" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-q1-vCB">
                            <rect key="frame" x="335" y="0.0" width="39" height="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="J6M-q1-vCB" firstAttribute="width" secondItem="cNC-Vh-zzi" secondAttribute="width" id="4IQ-G1-xuB"/>
                    </constraints>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ed-In-bvP">
                    <rect key="frame" x="20" y="84" width="374" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Ed-In-bvP" secondAttribute="trailing" constant="20" id="6io-ag-2cz"/>
                <constraint firstItem="dgc-Zy-Ht6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="HHM-3h-aLk"/>
                <constraint firstItem="3Ed-In-bvP" firstAttribute="top" secondItem="dgc-Zy-Ht6" secondAttribute="bottom" constant="10" id="TmL-dK-Lip"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3Ed-In-bvP" secondAttribute="bottom" constant="10" id="ax5-Bi-wty"/>
                <constraint firstItem="3Ed-In-bvP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="koi-bg-2ez"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dgc-Zy-Ht6" secondAttribute="trailing" constant="20" id="n9h-J6-qLR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="dgc-Zy-Ht6" secondAttribute="top" id="y4N-7e-6bh"/>
            </constraints>
            <point key="canvasLocation" x="139" y="79"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
